[Backend]
hostname=10.10.10.35
port=8000
get_plate_endpoint=/getplates
car_endpoint=/car
plate_endpoint=/plate

[ThingsBoard]
hostname=10.10.10.35
port=8080
endpoint=/api/v1/
entry_token=H4CbOSd0BSMcnGkAqlld
exit_token=7j8zVw2wI0ry3BhM1d1R
extra_end=/telemetry

; $HOST_NAME/api/v1/$ACCESS_TOKEN/telemetry